proto/proto.proto

// the following three lines should always be in the proto file
syntax = "proto3";
package Handin_05; // module that you called in the go.mod
option go_package = "proto/proto";


message Amount {
    int32 amount = 1; // always put the "field" equal to the number. if you add more fields, 
    int32 id = 2;   // you have to increment the number and set them to it
}

message Ack {
     string ack = 1;
}

message Empty{}


service Auction {
    rpc Bid(Amount) returns (Ack) {}
    rpc Result(Empty) returns (Amount) {}
}

